<resources>
    <string name="app_name">Podcasts</string>
    <string name="search_hint">Enter podcast search</string>
    <string name="search">Search</string>
    <string name="search_results">Search Results</string>
    <string name="subscribe">Subscribe</string>
    <string name="ok_button">Ok</string>
    <string name="hello">HELLO</string>
    <string name="subscribed_podcasts">Subscribed</string>
    <string name="unsubscribe">Unsubscribe</string>
    <string name="episode_notification_title">New episodes</string>
    <string name="episode_notification_text">%1$d new episode(s) for %2$s</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
</resources>
